<?php
// http://localhost/PHP_labs/php_laba_1/2/Lab_1/index.php

// Задание 1
//Арифметические операции. Дано: $a = 27; $b = 12; Найти: Значение гипотенузы с точностью до двух знаков после запятой


$a = 27;
$b = 12;

$hypotenuse = sqrt(pow($a, 2) + pow($b, 2));

$hypotenuse_rounded = round($hypotenuse, 2);


echo "Значение гипотенузы: " . $hypotenuse_rounded;

//var_dump("{\"Значение гипотенузы\"}: $hypotenuse_rounded");



// задание 2


// Арифметические операции. Дано: $a = 27; $b = 12; Найти: Значение другого катета с точностью до двух знаков после запятой

$a = 27;
$b = 12;

$c = sqrt(pow($a, 2) - pow($b, 2));

// Округляем до двух знаков после запятой.
$c_rounded = round($c, 2);

echo "Гипотенуза: " . $a . "\n";
echo "Катет: " . $b . "\n";
echo "Другой катет: " . $c_rounded . "\n";







// 3 задание
// Арифметические операции. Дано: $a = 27; $b = 23; Найти: Значение другого острого угла (в градусах) и катета.


$a = 27; // Угол в градусах
$b = 23; // Длина катета

// Второй острый угол
$angle2 = 90 - $a;

echo "Второй острый угол: " . $angle2 . " градусов\n";

// Предположим, что катет b - прилежащий
$opposite_side = $b * tan(deg2rad($a)); // deg2rad - возвращает эквивалент аргумента num в радианах
echo "Если катет b - прилежащий, то противолежащий катет: " . round($opposite_side, 2) . "\n";





// 14 задание
// Конкатенация. Дано: $quieter = 'Тише'; $go = 'едешь'; $further = 'дальше'; Найти: Cобрать неторопливую пословицу, используя операцию 'Конкатенация' и заданные переменные.

$quieter = 'Тише';
$go = 'едешь';
$further = 'дальше';

$result = $quieter . ' ' . $go . ', ' . $further . ' ' . 'будешь';

var_dump($result);



// 25 задание
// Операторы присваивания. Дано: $a = 148; $b = 76; $c = ' голубя'; Найти: Используя операторы присваивания (с конкатенацией) и заданные переменные, получить предложение "72 голубя".

$a = 148;
$b = 76;
$c =  ' голубя';

$cacl = ''; // без инициализации она будет равна null (в нашей задаче это необязательно, но оставлю для наглядности)
$calc .= $a - $b;
echo $calc . $c;
?>








